<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Alexander Demyanenko</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">


        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">Alexander Demianenko</h1>

            <p>
                Cell:
                <span class="tel">+38(067)-846-7036</span>
                <br /> Email:
                <a class="email">ale.de635@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                <span style="color: black; font-weight:bold">.NET / Javascript developer </span>
                <br/>More than 1 year commercial experience and more than 2 year of software non-commercial development experience.
                Organized, methodical and a keen eye for detail result in software programs. Passionate about performance
                optimization and bug-free code.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>



            <dd class="clear"></dd>
            <dt>References</dt>
            <dd>LinkedIn:
                <a href="https://www.linkedin.com/in/alexander-d-1a346510a">Alexander Demianenko</a>
            </dd>
            <dd>Facebook:
                <a href="https://www.facebook.com/alex.al.3939">Alexander Demianenko</a>
            </dd>
            <dd>Skype:
                <a href="">wild_cat635</a>
            </dd>
            <dd class="clear"></dd>
            <dt>Technical skills</dt>
            <dd>
                <p>
                    <h2>General:</h2>ASP.NET Web Api, ASP.NET MVC, AngualrJS, Angular 2+, Ionic, WPF, WCF.</p>
                <p>
                    <h2>Database managment system:</h2>MS SQL, MySQL.</p>
                <p>
                    <h2>Continious Integration:</h2> Bamboo</p>
            </dd>
            <dt></dt>
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Full-Stack Developer
                    <span>Lean35</span>
                </h2>
                <ul>
                    <li>Responsibily to maintain medical software project for customer is the US.</li>
                    <li>
                        Technology Stack: ASP.NET MVC, ASP.NET Web API, WCF, WPF, Angularjs, Angular 2, Ionic.
                    </li>
                </ul>
            </dd>
            <dt></dt>
            </dd>
            <dd>
            </dd>

            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Lviv Polytechnic National University
                    <span>2016-Present</span>
                </h2>
                <p>
                    <strong>Major:</strong> Obtaining Computer Science bachelor degree
                    <br />
            </dd>
            <dd>
                <h2>Computer Academy "STEP" (Rivne)
                    <span>2014-2016</span>
                </h2>
                <p>Acquired clear understanding of software development process and strong theoretical foundation: algorithms
                    and data structures, design patterns, OOP.</p>
            </dd>
        </dl>
    </div>

</body>

</html>